digreatbrian/buildozer-action/action.yml
name: 'Kivy App to APK'
description: 'Convert Kivy app to APK'
inputs:
  python-version:
    description: 'Python version to use'
    default: '3.8'
  work-dir:
    default: '.'
    description: 'Working directory'
  buildozer-cmd:
    default: 'buildozer android debug'
    description: 'Buildozer command to use'

# Add the branding section
branding:
  color: 'green'
  icon: 'play'

runs:
  using: "composite"
  steps:
    - name: Setup python
      uses: actions/setup-python@v5
      with:
        architecture: x64
        python-version: ${{ inputs.python-version }}

    - name: Setup Java 17 required by Gradle
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'  # or 'zulu','liberica', etc.
        java-version: '17'

    - name: Set JAVA_HOME
      run: |
        echo "JAVA_HOME=$JAVA_HOME" >> $GITHUB_ENV
      shell: bash

    - name: Prepare virtual environment
      run: |
        python3 -m venv venv
        source venv/bin/activate
        echo "Using Python==$(python --version)"
      shell: bash
      
    - name: Install and upgrade dependencies
      run: |
        sudo apt update
        sudo apt install -y git \
          zip \
          unzip \
          openjdk-17-jdk \
          python3-pip \
          autoconf \
          libtool \
          pkg-config \
          zlib1g-dev \
          libncurses5-dev \
          libncursesw5-dev \
          libtinfo5 \
          cmake \
          libffi-dev \
          libssl-dev
        export PATH=$PATH:~/.local/bin/
        python3 -m pip install --upgrade \
          Cython==0.29.33 \
          buildozer
      shell: bash

    - name: Install requirements in requirements.txt if it exists
      run: |
        if [ -f requirements.txt ]; then
          python3 -m pip install -r requirements.txt
        fi
      shell: bash

    - name: Build with Buildozer
      run: |
        ${{ inputs.buildozer-cmd }}
      shell: bash

Bgawe/LatterHunt/.github/workflows/build.yml
- name: Build AAB
  uses: digreatbrian/buildozer-action@v2
  with:
    python-version: 3.8
    buildozer-cmd: buildozer -v android release

Xudoyka/kivy3/.github/workflows/build.yml
- name: Build with Buildozer
  uses: digreatbrian/buildozer-action@v4
  id: buildozer
  with:
    work-dir: .
    python-version: 3.8
    buildozer-cmd: buildozer android debug  # ✅ `buildozer-cmd` to‘g‘ri ishlatilmoqda

DeadmanXXXII/DeadmanXXXIIs-Classic-Pong/.github/workflows/build_apk.yml
- name: 🔨 Build APK with Buildozer
  uses: digreatbrian/buildozer-action@v2
  id: buildozer
  with:
    buildozer-cmd: buildozer -v android debug
    work-dir: .
    python-version: 3.8
  env:
    ANDROID_SDK_ROOT: ${{ env.ANDROID_SDK_ROOT }}
    ANDROID_HOME: ${{ env.ANDROID_SDK_ROOT }}
    JAVA_HOME: /usr/lib/jvm/java-11-openjdk-amd64

Taxello/ekmekk/.github/workflows/build.yml
- name: Build iOS App
  uses: digreatbrian/buildozer-action@v2
  with:
    buildozer-cmd: buildozer -v ios debug
    work-dir: . 